<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>TETA - About US</title>
	<meta name="description" content="TETA about us - Technical Engineers Training Association">
	<meta name="keywords" content="TETA, TETA about, Technical, Engineers, Training, Association">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo-header.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li><a href="index.htm" title="">Home</a></li>
                <li class="active"><a href="about-us.htm" title="">About Us</a></li>                
                <li><a href="training.htm" title="">Training&nbsp;&&nbsp;Certification</a></li>
                <li><a href="services.htm" title="">Services</a></li>
                <li><a href="news.htm" title="">News & Events</a></li>
				<li><a href="contact.htm" title="">Contact Us</a></li>
				<!--
                <li><a href="components.htm" title=""><span>Features</span></a>
  			      <ul> 
                      <li><a href="components.htm" title="">Components</a></li>
                      <li><a href="blog.htm" title="">Blog</a></li>
                      <li><a href="blog-detail.htm" title="">Blog Detail</a></li>
                      <li><a href="contact.htm" title="">Contact</a></li>
  		         </ul>   
               </li>-->
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">About Us</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>About Us</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">

      <div class="row">
        <div class="span12">
          <h4>Who We Are?</h4>
		  <p>TETA is an associates that offer broad range of testing and training services and is proving itself in India.</p>

<p>The company providing finest training for ASNT NDT Level III examination, API & AWS Certifications in particular and manpower supply.</p>

<p>We have been offering training in the area of NDT, Welding, Metallurgy, Pressure vessels, Storage tanks, Quality control, and a host of many others.</p>

<p>TETA has established in 2016 by an Engineers of eminent NDT, Welding Inspection and Material testing professionals with many industrial verticals. Operating from a well-equipped, gigantic,ultramodern purpose built Material Testing laboratory, NDT inspection facilities, state of art inspection and testing equipments, up coming modern training center,TETA is centrally located at Trichy in "Heart City Of Tamilnadu",India.</p>

<p>We are committed to driving the right behaviors in our customer's NDT. Our facilities have decades of industrial application experience in NDT and are positioned to draw ongoing knowledge from the tal­ented professionals who develop NDT technologies, troubleshoot customer problems, and operate inspec­tion equipment in production environments around the globe.</p>

<p>TETA - Technical Engineers Training Associates Satisfying the customer needs and providing best service in various sector of NDT Training with giving best man power supplies to the requested customer.</p>

<p>TETA - NDT Technology with Training and Human Resources Development(HRD) associates, is conducting world class NDT level 1,2, welding inspector and other materials testing,inspection technology training and certification courses.</p>
<div class="space10"></div>  
        
          <!-- Our Team -->      
          <h4>Vision</h4>
		  <p>Inorder to carry a positive vision, we must carry a positive action</p>
		  <div class="space10"></div>  
		  
		  <h4>Mission</h4>
		  <p>Dream Big -- Set Goods -- Take Actions</p>
		  <div class="space10"></div>  
		  
		  <h4>Quality</h4>
		  <p>The journey of a thousand miles begins with a single step</p>
          <!-- Our Team End -->      
          
       
          <div class="row space50"></div>  
        </div>
      </div>
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            www.teta.co.in
          </div>                       
        </div>
        <div class="span6 right">
		 <div class="logo-footer">
          &copy; 2016. All rights reserved.
		  </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  