<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>TETA - Technical Engineers Training Association</title>
	<meta name="description" content="TETA, Technical, Engineers, Training, Association">
	<meta name="keywords" content="TETA, Technical, Engineers, Training, Association">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo-header.png" alt=""></a>
          </div>    		  
        </div>
		
        <div class="span9">
		<div class="row space10"></div>
		 <div class="row right">
				<a href="#" id="show2">Login <i class="icon-signin"></i></a>				
		 </div>
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li class="active"><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
                <li><a href="training.htm" title="">Training&nbsp;&&nbsp;Certification</a></li>
                <li><a href="services.htm" title="">Services</a></li>
                <li><a href="news.htm" title="">News & Events</a></li>
				<li><a href="contact.htm" title="">Contact Us</a></li>
				<!--
                <li><a href="components.htm" title=""><span>Features</span></a>
  			      <ul> 
                      <li><a href="components.htm" title="">Components</a></li>
                      <li><a href="blog.htm" title="">Blog</a></li>
                      <li><a href="blog-detail.htm" title="">Blog Detail</a></li>
                      <li><a href="contact.htm" title="">Contact</a></li>
  		         </ul>   
               </li>-->
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
          <div class="slider1 flexslider">  <!-- Slider -->
            <ul class="slides">
              <li>
    	    	    <img src="img/slider/1.jpg" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="img/slider/2.jpg" alt="">
    	    		</li>
    	    		<li>
    	    	    <img src="img/slider/3.jpg" alt="">
    	    		</li>
                    <li>
    	    	    <img src="img/slider/4.jpg" alt="">
    	    		</li>
            </ul>
          </div>  <!-- Slider End -->
  </div> 
</header>
  <!-- Header End -->
  <!-- Content -->
  <div id="content">
    <div class="container">
       <div class="f-left">
              <h3>Why choose us?</h3>
              <div class="head-info">
                <p>TETA - Technical Engineers Training Associates is a Certified company in India for Nondestructive testing, Material testing, Third party inspection, Consulting services and Training & Certification in NDT and Welding Inspection related technologies to clients in manufacturing, processing, heat treatment, in-service inspection of nuclear, automobile, fabrication of structures,etc. in India.</p>
				
				<p>TETA has established in 2016 by an Engineers of eminent NDT, Welding Inspection and Material testing professionals with many industrial verticals. Operating from a well-equipped, gigantic,ultramodern purpose built Material Testing laboratory, NDT inspection facilities, state of art inspection and testing equipments, up coming modern training center,TETA is centrally located at Trichy in "Heart City Of TamilNadu",India.</p>

				<p>TETA- Technical Engineers Training Associates Satisfying the customer needs and providing best service in various sector of NDT Training with giving best man power supplies to the requested customer.</p>

				<p>TETA - NDT Technology with Training and Human Resources Development (HRD) associates, is conducting world class NDT level 1,2, welding inspector and other materials testing,inspection technology training and certification courses.</p>
            </div>  
       </div>    
      <div class="row space10"></div>      
       
    </div>
  </div>
  <!-- Content End -->
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span9">
          <div class="logo-footer">
            www.teta.co.in
          </div>                       
        </div>
        <div class="span3 right">
		 <div class="logo-footer">
          &copy; 2016. All rights reserved.
		  </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->
  
<div id="pop2" class="simplePopup">
    <div class='f-left logtitle'><h3>Login</h3></div><div class='f-right simplePopupClose'><i class="icon-remove"></i></div>
	<div class="text-1">
          <form class="form-login" action="#" method="post">   			
            <div class="error" id="err-name">Please enter Username</div>
            <input name="username" id="username" type="text" value="Username" onfocus="if(this.value == 'Username') this.value='';" onblur="if(this.value == '') this.value='Username';">
            
            <div class="error" id="err-email">Please enter Password</div>		       
            <input  name="password" id="password" type="password" value="Password" onfocus="if(this.value == 'Password') this.value='';" onblur="if(this.value == '') this.value='Password';">           
            
            <button id="send" class="btn1 f-left">Login <i class="icon-ok"></i></button>
         </form>
	</div>
</div>

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

  <script src="js/jquery.simplePopup.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){  
    $('#show2').click(function(){
	$('#pop2').simplePopup();
    });    
});
</script>

</body>
</html>
  