<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>TETA - service</title>
	<meta name="description" content="TETA service">
	<meta name="keywords" content="TETA, TETA service">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo-header.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
                <li><a href="training.htm" title="">Training&nbsp;&&nbsp;Certification</a></li>
                <li  class="active"><a href="services.htm" title="">Services</a></li>
				<li><a href="news.htm" title="">News & Events</a></li>
				<li><a href="contact.htm" title="">Contact Us</a></li>
				<!--
                <li><a href="components.htm" title=""><span>Features</span></a>
  			      <ul> 
                      <li><a href="components.htm" title="">Components</a></li>
                      <li><a href="blog.htm" title="">Blog</a></li>
                      <li><a href="blog-detail.htm" title="">Blog Detail</a></li>
                      <li><a href="contact.htm" title="">Contact</a></li>
  		         </ul>   
               </li>-->
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->

<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">Service</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>Service</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">
      <div class="row">
        <div class="span12">
          <h4>NDT Inspection Services Non Destructive Testing (NDT) Consultancy</h4>
          <p>We provide expert consulting in the field of NDT by certified ASNT NDT Level III professionals. We prepare and develop company Written Practices, NDT& other related procedures in accordance with specific requirements of the organizations. Our NDT Level III Services are available in the following methods.</p>
		  <h3>Our Service:</h3>
          <ol>
			<li>Radiographic Testing (RT)</li>
			<li>Ultrasonic Testing (UT)</li>
			<li>Magnetic Particle Testing (MT)</li>
			<li>Liquid Penetrant Testing (PT)</li>
			<li>Visual and Optical Inspection (VT)</li>
		  </ol>
		  <p>We have provide Third Party Level III services (Outside Agency) for evaluation of your Written Practices, NDE Procedures, NDT Techniques, Problem Resolving and Specialized Witnessing Services.We provide Third Party Level III services to conduct NDT training and certification to be organized at your company locations across the globe.</p>
		  

      <div class="row space40"></div>  
    </div>
  </div> </div>
  </div>
  <!-- Content End -->
  
 <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            www.teta.co.in
          </div>                       
        </div>
        <div class="span6 right">
		 <div class="logo-footer">
          &copy; 2016. All rights reserved.
		  </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  