<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="not-ie" lang="en"> <!--<![endif]-->
<head>
	<!-- Basic Meta Tags -->
  <meta charset="utf-8">
  <title>TETA - Training And Certification</title>
	<meta name="description" content="TETA - Training And Certification">
	<meta name="keywords" content="TETA, TETA Training And Certification, Training, Certification">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--[if (gte IE 9)|!(IE)]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <![endif]--> 

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon" type="image/png">

  <!-- Styles -->
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/bootstrap-override.css" rel="stylesheet">

  <!-- Font Avesome Styles -->
  <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
	<!--[if IE 7]>
		<link href="css/font-awesome/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->

  <!-- FlexSlider Style -->
  <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen">

	<!-- Internet Explorer condition - HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->   

</head>       
<body>
  <!-- Header -->
  <header id="header">
    <div class="container">
      <div class="row t-container">

        <!-- Logo -->
        <div class="span3">
          <div class="logo">
            <a href="index.htm"><img src="img/logo-header.png" alt=""></a>
          </div>            
        </div>

        <div class="span9">
          <div class="row space60"></div>
             <nav id="nav" role="navigation">
               	<a href="#nav" title="Show navigation">Show navigation</a>
	            <a href="#" title="Hide navigation">Hide navigation</a>
	            <ul class="clearfix">
	           	<li><a href="index.htm" title="">Home</a></li>
                <li><a href="about-us.htm" title="">About Us</a></li>                
                <li class="active"><a href="training.htm" title="">Training&nbsp;&&nbsp;Certification</a></li>
                <li><a href="services.htm" title="">Services</a></li>
                <li><a href="news.htm" title="">News & Events</a></li>
				<li><a href="contact.htm" title="">Contact Us</a></li>
				<!--
                <li><a href="components.htm" title=""><span>Features</span></a>
  			      <ul> 
                      <li><a href="components.htm" title="">Components</a></li>
                      <li><a href="blog.htm" title="">Blog</a></li>
                      <li><a href="blog-detail.htm" title="">Blog Detail</a></li>
                      <li><a href="contact.htm" title="">Contact</a></li>
  		         </ul>   
               </li>-->
	           </ul>
          </nav>
         </div> 
      </div> 
       <div class="row space40"></div>
  </div> 
</header><!-- Header End -->
<!-- Titlebar
================================================== -->
<section id="titlebar">
	<!-- Container -->
	<div class="container">
	
		<div class="eight columns">
			<h3 class="left">Training & Certification</h3>
		</div>
		
		<div class="eight columns">
			<nav id="breadcrumbs">
				<ul>
					<li>You are here:</li>
					<li><a href="index.htm">Home</a></li>
					<li>Training & Certification</li>
				</ul>
			</nav>
		</div>

	</div>
	<!-- Container / End -->
</section>

  <!-- Content -->
  <div id="content">
    <div class="container">

      <div class="row">
        <div class="span12">
          <h4>NDT</h4>
			<p>NDT methods may rely upon use of electromagnetic radiation, sound, and inherent properties of materials to examine samples. This includes some kinds of microscopy to examine external surfaces in detail, although sample preparation techniques for metallography, optical microscopy and electron microscopy are generally destructive as the surfaces must be made smooth through polishing or the sample must be electron transparent in thickness.</p>

			<p>The inside of a sample can be examined with penetrating radiation, such as X-rays, neutrons or terahertz radiation. Sound waves are utilized in the case of ultrasonic testing.Contrast between a defect and the bulk of the sample may be enhanced for visual examination by the unaided eye by using liquids to penetrate fatigue cracks.</p>

			<p>One method (liquid penetrant testing) involves using dyes, fluorescent or non-fluorescent, in fluids for non-magnetic materials, usually metals. Another commonly used NDT method used on ferrous materials involves the application of fine iron particles (either liquid or dry dust) that are applied to a part while it is in an externally magnetized state (magnetic-particle testing).</p>
		
		<h4>Methods and techniques</h4>
			<ul>
				<li>Radiographic Testing (RT)</li>
				<li>Ultrasonic Testing (UT)</li>
				<li>Magnetic Particle Testing (MT)</li>
				<li>Liquid Penetrant Testing (PT)</li>
				<li>Visual and Optical Inspection (VT)</li>
				<li>Qualities and Skills required for a NDT Expert</li>
			</ul>
			<p>The above mentioned are five NDT methods that are in practicevery often. These methods are visual inspection, penetrant testing, magnetic particle testing, radiography, and ultrasonic testing. These methods and a few others are briefly described below.</p>

			<h4>Visual and Optical Testing (VT)</h4>
			<p>Visual inspection is a common method of quality control, data acquisition, and data analysis. Visual Inspection, used in maintenance of facilities, mean inspection of equipment and structures using either or all of raw human senses such as vision, hearing, touch and smell and/or any non-specialized inspection equipment.</p>
			<p>Inspections requiring Ultrasonic, X-Ray equipment, Infra-red, etc. are not typically regarded as Visual Inspection as these Inspection methodologies require specialized equipment, training and certification.</p>
			
			<h4>Penetrant Testing (PT)</h4>
			<p>Dye penetrant inspection (DPI), also called liquid penetrant inspection (LPI) or penetrant testing (PT), is a widely applied and low-cost inspection method used to locate surface-breaking defects in all non-porous materials (metals, plastics, or ceramics). The penetrant may be applied to all non-ferrous materials and ferrous materials, although for ferrous components magnetic-particle inspection is often used instead for its subsurface detection capability.</p>
			<p>LPI is used to detect casting, forging and welding surface defects such as hairline cracks, surface porosity, leaks in new products, and fatigue cracks on in-service components.</p>
			
			<h4>Magnetic Particle Testing (MT)</h4>
			<p>Magnetic particle Inspection (MPI) is a non-destructive testing (NDT) process for detecting surface and slightly subsurface discontinuities in ferromagnetic materials such as iron, nickel, cobalt, and some of their alloys. The process puts a magnetic field into the part. The piece can be magnetized by direct or indirect magnetization.A technician performs MPI on a pipeline to check for stress corrosion cracking using what is known as the "black and white" method.</p>
			<p>The presence of a surface or subsurface discontinuity in the material allows the magnetic flux to leak, since air cannot support as much magnetic field per unit volume as metals. Ferrous particles are then applied to the part.</p>
			<p>The particles may be dry or in a wet suspension. If an area of flux leakage is present, the particles will be attracted to this area. The particles will build up at the area of leakage and form what is known as an indication.</p>
			<p>The indication can then be evaluated to determine what it is, what may have caused it, and what action should be taken, if any.Surface and near-surface imperfections distort the magnetic field and concentrate iron particles near imperfections, previewing a visual indication of the flaw.</p>
			
			<h4>Radiography (RT)</h4>
			<p>Radiographic Testing (RT), or industrial radiography, is a nondestructive testing (NDT) method of inspecting materials for hidden flaws by using the ability of short wavelength electromagnetic radiation (high energy photons) to penetrate various materials.</p>
			<p>Neutron radiographic testing (NR) is a variant of radiographic testing which uses neutrons instead of photons to penetrate materials. This can see very different things from X-rays, because neutrons can pass with ease through lead and steel but are stopped by plastics, water and oils.</p>
			<p>Since the amount of radiation emerging from the opposite side of the material can be detected and measured, variations in this amount (or intensity) of radiation are used to determine thickness or composition of material. Penetrating radiations are those restricted to that part of the electromagnetic spectrum of wavelength less than about 10 nanometres.</p>
			
			<h4>Ultrasonic Testing (UT)</h4>
			<p>Ultrasonic testing (UT) is a family of non-destructive testing techniques based on the propagation of ultrasonic waves in the object or material tested.Ultrasonic testing is often performed on steel and other metals and alloys, though it can also be used on concrete, wood and composites, albeit with less resolution. It is used in many industries including steel and aluminium construction, metallurgy, manufacturing, aerospace, automotive and other transportation sectors.</p>
			<p>To be a non-destructive testing expert, you must have strong technical knowledge and skills, to understand and use the principles of non-destructive testing. You must have passion and enjoy solving problems, and should poses logical and methodical approach to provide right solution. You will need to be inquisitive and observant.</p>
			
			
			<h4>Training</h4>
			<p>TETA offers you a courses suitable to a career in NDT at several levels. Initial LI certificate course can be followed by LII & LIII or may options.</p>
			
			<h4>Qualifications</h4>
			<p>As usual a minimum requirement : The Transfer / Leaving Certificate with good grades in higher secondary / bachelor's degree that including mathematics and English.</p>
			
			<h4>Additional Information</h4>
			<p>Mail Me your queries <a href="#">Click Here</a></p>
			
      </div> </div> </div> </div> </div>
  
  <!-- Footer -->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="span6">
          <div class="logo-footer">
            www.teta.co.in
          </div>                       
        </div>
        <div class="span6 right">
		 <div class="logo-footer">
          &copy; 2016. All rights reserved.
		  </div>
        </div>
      </div>

    </div>
  </footer>
  <!-- Footer End -->

  <!-- JavaScripts -->
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script> 
  <script type="text/javascript" src="js/bootstrap.min.js"></script>  
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
  <script type="text/javascript" defer src="js/jquery.flexslider.js"></script>

</body>
</html>
  