/*  Resolutions below 1200px  */
            
@media (max-width: 1200px) {

  #header {
	  height:auto;
  }  
  #titlebar h3{ padding-left:10px;}
  .texture{
    left:-148px;
    width:560px;
  }

  .texture-footer {
    width:68%;
    right:-130px;    
  }    
  
  .logo {
    margin-top:60px;
  }

  .form-main input, .form-main textarea {
    width:93.7%;
  }
  
  .form-comment input {
    width:92.2%;
  }    
  
  .form-comment textarea {
    width:96.2%;  
  }  
  
  #map {
    height:220px;
  }
    
}  

/*  Resolutions below 980px  */

@media (max-width: 980px) {

  #header {
    height:auto;
  }  
  
  .texture{
    left:-116px;
    width:440px;
  }

  .texture-footer {
    width:70%;
    top:0px;
    right:-102px;    
  }   
  
  .logo {
    margin-top:45px;
  }

  .form-main input, .form-main textarea {
    width:92%;
  }
  
  .form-comment input {
    width:89.5%;
  }    
  
  .form-comment textarea {
    width:95%;  
  }  
  
  #map {
    height:166px;
  }  
    
}  

/*  Resolutions below 768px  */

@media (max-width: 768px) {

  #header, #footer, #content {
    padding:0 12px;
  }
  
  #header {
    height:auto;
  }  
  
  .h-button {
    position:relative;
  }
  
  #our-clients img {
    width:auto !important;
    float:left;
  }

  .f-right {
    float:left !important;
  }

  .right {
    text-align:left !important;
  }
  
  .text-1 {
    padding:0px !important;
  }
  
  .back-top {
    top:0px !important;
    float:left !important;
  }

  .search-box {
    clear:both;
  }
  
  .search {
    width:83%;
    padding-left:2%;
  }

  /* vertical padding for span* */
  [class*="span"] {
    margin-bottom: 12px !important;
  }
  
  /* height of space* */
  [class*="space"] {
    height:10px !important;
  }
  
  h1 {
    padding-top:0px;
  }
  
    /* Main Navigation - Hidden */
  .navbar .nav {
    display:none !important;
  }

  .navbar {
    float:left !important;
    width:100%;
  }

  /* Select Box Navigation - Show */
  .navbar .nav-responsive {
    display:block !important;
    width:100%;
    clear:both;
  }
  
  .logo {
    width:200px;
  }

  .texture {
    display:none !important;
  }

  .texture-footer {
    display:none;
  }  

  .form-main input, .form-main textarea {
    width:96%;
    padding-left:2%;    
    padding-right:2%;
  }
  
  .form-comment input {
    width:92%;
    padding-left:2%;    
    padding-right:2%;
  }    
  
  .form-comment textarea {
    width:92%;
    padding-left:2%;    
    padding-right:2%;
  }  

}


#nav > ul > li:nth-child(3) {	
	width:20%;
    height: 100%;
    float: left;
}

.btn1 {
  color:#fff;
  background:#fda056;
  height:33px;
  line-height:28px;
  padding:0px 22px;
  text-shadow:none;
  border-radius:2px;
  -webkit-box-shadow:rgba(0, 0, 0, 0) 0 0 0 !important;
  box-shadow:rgba(0, 0, 0, 0) 0 0 0 !important;
  border:0px;
  margin-bottom:8px;
}

.form-login input {
	width:80%;
	border-radius: 0;
	height:30px;
	
}
.simplePopup {
  display: none;
  position: fixed;
  border: 4px solid #CCC;
  background: #FFF;
  z-index: 40;
  color:#fff;
  padding: 12px;
  width: 30%;
  min-width: 30%;
}

.simplePopupClose {
  float: right;
  cursor: pointer;
  color: #777;
  margin: 10px;
  margin-bottom: 10px;
}

.simplePopupBackground {
  display: none;
  background: #000;
  position: fixed;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 30;
}
.logtitle{
	margin-top:-20px;;
}

#show2 {
	font-size: 1.14em;
}
@media only screen and ( max-width: 40em ) /* 640 */
{
	
	#nav > ul > li:nth-child(3)
		{
			width: 100%;
			float: none;
			clear:both;
		}
	.btn1 {
		  color:#fff;
		  background:#fda056;
		  height:33px;
		  line-height:28px;
		  padding:0px 22px;
		  text-shadow:none;
		  border-radius:2px;
		  -webkit-box-shadow:rgba(0, 0, 0, 0) 0 0 0 !important;
		  box-shadow:rgba(0, 0, 0, 0) 0 0 0 !important;
		  border:0px;
		  margin-bottom:8px;
		  width:85%;
	}
	.form-login input {
		width:80%;
		border-radius: 0;
		height:30px;
		
	}

	.simplePopup {
	  display: none;
	  position: fixed;
	  border: 4px solid #CCC;
	  background: #FFF;
	  z-index: 40;
	  color:#fff;
	  margin-left:-16px;
	  padding: 12px;	  
	  width: 90%;	  
	}

}